{
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node apps/api/dist/main"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "workspaces": [
    "apps/*"
  ],
  "name": "lunch",
  "version": "1.0.0",
  "description": "Help get lunch recommendations through data",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhayes-tc/lunch.git"
  },
  "author": "Jake Hayes",
  "bugs": {
    "url": "https://github.com/jhayes-tc/lunch/issues"
  },
  "homepage": "https://github.com/jhayes-tc/lunch#readme",
  "packageManager": "npm@10.8.1"
}
